# sneaker

./: .gitignore  README.md  pom.xml  productImg0  sneaker.sql
sneaker-admin/: pom.xml
sneaker-admin/src/main/java/com/zl/sneakeradmin/: SneakerAdminApplication.java
sneaker-admin/src/test/java/com/zl/sneakeradmin/: SneakerAdminApplicationTests.java
sneaker-common/: pom.xml
sneaker-common/src/main/java/com/zl/common/: Constants.java
sneaker-common/src/main/java/com/zl/common/redis/: BasePrefix.java  CartPrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java
sneaker-common/src/main/java/com/zl/common/utils/: KeyUtils.java  MD5Util.java  PageCalculator.java  PathUtil.java
sneaker-common/src/main/java/com/zl/sneakercommon/: SneakerCommonApplication.java
sneaker-common/src/test/java/com/zl/sneakercommon/: SneakerCommonApplicationTests.java
sneaker-entity/: pom.xml
sneaker-entity/src/main/java/com/zl/sneakerentity/: SneakerEntityApplication.java
sneaker-entity/src/main/java/com/zl/sneakerentity/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductImgDao.java  ProductInfoDao.java  SeckillOrderDao.java  SeckillProductDao.java  UserDao.java
sneaker-entity/src/main/java/com/zl/sneakerentity/enums/: LoginEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductCategoryStateEnum.java  ProductInfoStateEnum.java  ResultEnum.java
sneaker-entity/src/main/java/com/zl/sneakerentity/model/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductImg.java  ProductInfo.java  SeckillOrder.java  SeckillProduct.java  User.java
sneaker-entity/src/main/java/com/zl/sneakerentity/redis/: BasePrefix.java  CartPrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
sneaker-entity/src/main/resources/: application.yml
sneaker-entity/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductInfoMapper.xml  SeckillOrderDao.xml  SeckillProductMapper.xml  UserMapper.xml
sneaker-entity/src/test/java/com/zl/sneakerentity/: SneakerEntityApplicationTests.java
sneaker-entity/src/test/java/com/zl/sneakerentity/dao/: OrderDetailTest.java  OrderMasterTest.java  ProductCategoryTest.java  ProductInfoTest.java  UserTest.java
sneaker-server/: pom.xml
sneaker-server/src/main/java/com/zl/sneakerserver/: SneakerServerApplication.java
sneaker-server/src/main/java/com/zl/sneakerserver/authorization/annotatiaon/: AdminUser.java  Autorization.java  CurrentUser.java  WxUser.java
sneaker-server/src/main/java/com/zl/sneakerserver/authorization/interceptor/: AuthorizationInterceptor.java
sneaker-server/src/main/java/com/zl/sneakerserver/authorization/resolvers/: AdminUserMethod.java  CurrentUserMethodArgumentResolver.java  WxUserMethod.java
sneaker-server/src/main/java/com/zl/sneakerserver/config/: Constants.java  FileConfig.java  JacksonConfig.java  MvcConfig.java  UploadProperties.java
sneaker-server/src/main/java/com/zl/sneakerserver/dto/: CartDto.java  CartProductDto.java  ImageHolder.java  OrderDetailDto.java  OrderDto.java  ProductCategoryDto.java  ProductImgDto.java  ProductInfoDto.java  SeckillDto.java  TokenModel.java  UserDto.java
sneaker-server/src/main/java/com/zl/sneakerserver/exceptions/: CartException.java  OrderException.java  ProductCategoryException.java  ProductInfoException.java  UserException.java
sneaker-server/src/main/java/com/zl/sneakerserver/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  OrderMQMessage.java  SeckillMessage.java
sneaker-server/src/main/java/com/zl/sneakerserver/server/: CartServer.java  CartService.java  OrderServer.java  ProductCategoryServer.java  ProductInfoServer.java  SeckillService.java  TokenManager.java  UserServer.java
sneaker-server/src/main/java/com/zl/sneakerserver/server/impl/: CartServerImpl.java  CartServiceImpl.java  OrderServerImpl.java  ProductCategoryServerImpl.java  ProductInfoServerImpl.java  SeckillServiceImpl.java  TokenManagerImpl.java  UserServerImpl.java
sneaker-server/src/main/java/com/zl/sneakerserver/utils/: ImageUtil.java  KeyUtils.java  MD5Util.java  PageCalculator.java  PathUtil.java
sneaker-server/src/main/java/com/zl/sneakerserver/vo/: LoginVo.java
sneaker-server/src/main/resources/: application.yml
sneaker-server/src/test/java/com/zl/sneakerserver/: SneakerServerApplicationTests.java
sneaker-server/src/test/java/com/zl/sneakerserver/server/: CartServerTest.java  OrderServerTest.java  ProductCategoryServerTest.java  ProductInfoTest.java  UserTest.java
sneaker-web/: pom.xml
sneaker-web/src/main/java/com/zl/sneakerweb/: SneakerWebApplication.java  Swagger2.java
sneaker-web/src/main/java/com/zl/sneakerweb/authorization/annotatiaon/: AdminUser.java  Autorization.java  CurrentUser.java
sneaker-web/src/main/java/com/zl/sneakerweb/authorization/interceptor/: AuthorizationInterceptor.java
sneaker-web/src/main/java/com/zl/sneakerweb/authorization/resolvers/: AdminUserMethod.java  CurrentUserMethodArgumentResolver.java
sneaker-web/src/main/java/com/zl/sneakerweb/config/: Constants.java  JacksonConfig.java  MvcConfig.java
sneaker-web/src/main/java/com/zl/sneakerweb/controller/: CartController.java  OrderController.java  OrderMQController.java  ProductController.java  SeckillController.java  UploadFile.java  UserController.java
sneaker-web/src/main/java/com/zl/sneakerweb/core/security/: CustomUser.java
sneaker-web/src/main/java/com/zl/sneakerweb/core/security/jwt/: AccessToken.java
sneaker-web/src/main/java/com/zl/sneakerweb/core/shiro/: CustomerAuthenticationToken.java  UserFromAuthenticationFilter.java  UserShiroRealm.java
sneaker-web/src/main/java/com/zl/sneakerweb/utils/: RequestUtil.java  ResultUtil.java
sneaker-web/src/main/resources/: application.yml  logback.xml
sneaker-web/src/test/java/com/zl/sneakerweb/: SneakerWebApplicationTests.java
