<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sneaker-entity</artifactId>
    <version>1.0.0RELEASE</version>
    <name>sneaker-entity</name>
    <description>sneaker-entity实体模块</description>

    <parent>
        <groupId>com.zl</groupId>
        <artifactId>sneaker</artifactId>
        <version>1.0.0RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>sneaker-common</artifactId>
            <version>1.0.0RELEASE</version>
        </dependency>
    </dependencies>


</project>
