<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sneaker-web</artifactId>
    <version>1.0.0RELEASE</version>
    <packaging>jar</packaging>
    <name>sneaker-web</name>
    <description>sneaker-web接口模块</description>

    <parent>
        <groupId>com.zl</groupId>
        <artifactId>sneaker</artifactId>
        <version>1.0.0RELEASE</version>
   </parent>

    <dependencies>
        <dependency>
            <groupId>com.zl</groupId>
            <artifactId>sneaker-server</artifactId>
            <version>1.0.0RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zl.sneakerweb.SneakerWebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <finalName>sneaker</finalName>
    </build>


</project>
